.main{
  width: 100%;
  height: 100vh;
  background: #000000 url("./asset/bg.png") no-repeat right top;
  margin-top: 5%;
  position: fixed;
  
  }
  .navbar{
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 80px;
    gap: 8px;
    
    width: 100%;
    height: 88px;
    
    background: #FFFFFF;
  
    
   
  }
  .left{
    align-items: center;
    margin-left: 8%;
    
  }
  .right{
    margin-right: 20%;
  }
  .search{
     margin-bottom: 4%;
  }
  
  
  
  .logo{
    
    font-style: bold;
    font-weight: 1000;
    font-size: 36px;
    line-height: 45px;
    letter-spacing: 0.03em;
    color: transparent; /* Make the text transparent */
    text-decoration: none;
    background-image: linear-gradient(to right, #0096FF, #0048FF); /* Linear gradient background */
    -webkit-background-clip: text; /* Apply gradient only to the text */
    background-clip: text;
    -webkit-text-fill-color: transparent; /* Set text color to transparent */
  
  }
  .top{
    display: flex;
    flex-direction: row;
    padding: 24px 80px;
    gap: 30px;
    
  
  
    
   
    
   
  
  }
  
  .select1{
      width: 120Px;
      height: 50px;
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      border: 0;
      /* identical to box height */
      
      text-align: center;
      
      color: #000000;}
      .select2{
          width: 120Px;
          height: 50px;
          font-family: 'Raleway';
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          border:0;
         
          /* identical to box height */
          
          text-align: center;
          
          color: #000000;
      }
     
      .login{
  
            
            width: 46px;
            height: 19px;
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */
  
            text-align: center;
  
  
  
      
  /* identical to box height */
        
        color: #000000;
     
       
        /* Inside auto layout */
  
  
  
      }
      .join{
      
        color: white;
        font-style: normal;
        
        
        font-size: 16px;
        line-height: 19px;
        /* identical to box height */
  
       
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        justify-content: center;
        align-items: center;
        padding: 10px 42px;
        
        width: 60%;
  
        background: linear-gradient(266.79deg, #0048FF 4.63%, #0096FF 100%);
        border-radius: 52px;
  
        /* Inside auto layout */
  
        flex: none;
        order: 2;
        flex-grow: 0;
      }
      .bor{
        border: 0;
        width: 50%;
        margin-top: 5%;
        margin-left: 5%;
       
  
      }
      .content{
      
        width: 799px;
        height: 70px;
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 125%;
        /* identical to box height, or 70px */
  
        display: flex;
        align-items: center;
        letter-spacing: -0.01em;
  
        color: #FFFFFF;
  
  
        /* Inside auto layout */
  
        flex: none;
        order: 0;
        flex-grow: 1;
      }
      .amount{
        
        z-index: 0;
        width: 152px;
        height: 80px;
        font-style: normal;
        font-weight: 400;
        font-size: 41px;
        line-height: 125%;
        /* identical to box height, or 80px */
  
        display: flex;
        align-items: center;
        letter-spacing: -0.01em;
  
        color: #FFFFFF;
  
  
        /* Inside auto layout */
  
        flex: none;
        order: 0;
        flex-grow: 0;
        
      }
      .dis{
      
        width: 105px;
        padding: 3px;
        font-style: normal;
        font-weight: 400;
        font-size: 45px;
        line-height: 125%;
        /* identical to box height, or 80px */
        
        display: flex;
        align-items: center;
        letter-spacing: -0.01em;
        
        color: #0096FF;
        
        
        /* Inside auto layout */
        
        flex: none;
        order: 0;
        flex-grow: 0;
      }
      .line{
        position: absolute;
        width: 120px;
        height: 6px;
        left: 210px;
        top: 149px;
      
        
        background: #FF0000;
        
        /* Inside auto layout */
        
        flex: none;
        order: 1;
        flex-grow: 0;
        z-index: 1;
      }
      .plan{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 32px 24px;
        gap: 28px;
        margin-left: 35%; 
        height: 580px;
        width: 350px;
        margin-top: 5%;
        
        
      
        
  
        background: #FFFFFF;
        border-radius: 8px;
      }
      .sign{
        display: flex;
        flex-direction: row;
        gap: 150px;
        justify-content: center;
      }
      .no{
        display: flex;
        width: 20px;
        height: 20px;
        justify-content: center;
       
        
  
        background: #0096FF;
        border-radius: 20px;
  
        /* Inside auto layout */
  
        flex: none;
        order: 0;
        flex-grow: 0;
        align-items: center;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 18px;
        /* or 75% */
        letter-spacing: -0.015em;
  
        color: #FFFFFF;
      
        
      }
      .sub{
        display: flex;
        flex-direction: row;
        gap: 90px;
      
      }
      .up{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 80px;
       height: 1px;
       margin-top: -12%;
  
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 19px;
      /* identical to box height */
  
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: -0.01em;
  
      color: #3C4852;
  
  
      /* Inside auto layout */
  
      flex: none;
      order: 1;
      flex-grow: 0;
  }
  .box{
     display: flex;
     flex-direction: column;
     gap: 8px;
  }
  .t{
      
    width: 320px;
    height: 45px;
    margin-top: -10%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    

    /* or 19px */
   
    display: flex;
    align-items: center;
    text-align: center;
    
    color: #3C4852;
    
    position: relative;
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .year{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px;
  gap: 12px;
  isolation: isolate;

  
  background: #E7E7E7;
  border: 2px solid #BEBEBE;
  border-radius: 4px;
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  
  
  }
  .expired{
  justify-content: center;
  position: absolute;
  
  
  
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 120%;
  /* or 14px */
  
  display: flex;
  align-items: center;
  text-align: center;
  
  color: #FFFFFF;
  position: absolute;
  width: 121px;
  height: 16px;
  left: 40px;
  top: -2px;
  
  background: #F77171;
  border-radius: 0px 0px 4px 4px;
  
  /* Inside auto layout */
  
  flex: none;
  order: 2;
  flex-grow: 0;
  z-index: 2;
  }
  .year1{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 12px;
    isolation: isolate;
    
   
    background: #D7EDDD;
    border: 2px solid #47BA68;
    border-radius: 4px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    
  }
  .rec{
  position: absolute;
  width: 121px;
  height: 16px;
  color: #FFFFFF;
  left: 40px;
  top: -2px;
  /* margin-top: 3s17px; */
  
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 120%;
  justify-content: center;
  /* or 14px */
  
  display: flex;
  align-items: center;
  text-align: center;
  
  background: #47BA68;
  border-radius: 0px 0px 4px 4px;
  
  /* Inside auto layout */
  
  flex: none;
  order: 2;
  flex-grow: 0;
  z-index: 2;
  }
  .side{
    position: absolute;
    left:255px;
   
  
  
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    /* or 14px */
    
    
    
    
    color: #3C4852;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
  }.dside{
    position: absolute;
    left:255px;
   
  
  
  
  
    font-size: 12px;
    line-height: 120%;
    /* or 14px */
    
    
    
    
    color: #BEBEBE;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  
  .year2{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 12px;
    isolation: isolate;
    
    background:#FFFFFF;
    border: 2px solid #BEBEBE;
    border-radius: 4px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
  }
  .subfee{
  display: flex;
  flex-direction: column;
  
  
  padding: 2px 20px;
  gap: 12px;
  margin-left: -3%;
  width: 320px;
  height: 10px;
  margin-top: -3%;
  
  background: #FFFFFF;
  border-top: 2px solid #BEBEBE;
  
  /* Inside auto layout */
  
  flex: none;
  order: 3;
  align-self: stretch;
  flex-grow: 0;
  }
  .fee{
  width: 119px;
  height: 19px;
  margin-top: 2%;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  /* or 19px */
  
  display: flex;
  align-items: center;
  text-align: center;
  
  color: #3C4852;
  
  
  /* Inside auto layout */
  
  flex: none;
  order: 0;
  flex-grow: 0;
  }
  .offer{
    box-sizing: border-box;
    color:#DE4313;
    font-weight: 600;
  /* Auto layout */
  
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4px 24px;
    gap: 4px;
    border: 2px solid  #DE4313;
    
    border-radius: 8px;
    
    width: 320px;
    height: 60px;
    margin-top: -192px;
    margin-left: 215px;
    
    background: linear-gradient(135deg, rgba(222, 67, 19, 0.2) 0%, rgba(222, 67, 19, 0.2) 0.75%, rgba(222, 67, 19, 0.2) 2.92%, rgba(222, 68, 20, 0.2) 6.37%, rgba(223, 69, 21, 0.2) 10.97%, rgba(223, 72, 22, 0.2) 16.59%, rgba(224, 75, 24, 0.2) 23.1%, rgba(225, 80, 27, 0.2) 30.37%, rgba(227, 86, 31, 0.2) 38.27%, rgba(229, 94, 36, 0.2) 46.66%, rgba(231, 104, 43, 0.2) 55.41%, rgba(235, 117, 51, 0.2) 64.39%, rgba(238, 132, 60, 0.2) 73.47%, rgba(243, 149, 71, 0.2) 82.52%, rgba(248, 169, 84, 0.2) 91.41%, rgba(254, 193, 99, 0.2) 100%);
    border-radius: 8px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
  }
  .valid{
    display: flex;
    flex-direction: row;
    gap: 4px;
    position:absolute;
    margin-left: 16%;
    margin-top: -2.7%;
    width: 200px;
    height: 17px;
    

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    /* identical to box height, or 17px */

    display: flex;
   

    color: #DE4313;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}
  .total{
    display: flex;
    flex-direction: column;
    
    
    padding: 2px 20px;
    gap: 12px;
    
    width: 340px;
    height: 10px;
    margin-left: 20px;
    margin-top: -10px;
  
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 3;
    align-self: stretch;
    flex-grow: 0;
    }
    .total1{
    width: 150px;
    display: flex;
    flex-direction: row;
    gap: 3px;
    height: 19px;
    margin-top: 2%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    /* or 19px */
    margin-left: 65%;
    
    display: flex;
    align-items: center;
    text-align: center;
    
    color: #3C4852;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 0;
    flex-grow: 0;
    }
    
   .selected-icon{
    position: absolute;
    left: 15px;
    width: 5%;
    top: 14px;
    background-color: #D7EDDD;
  
  
  
  }
  .middle{
    display: flex;
    flex-direction: row;
    gap: 35px;
    width: 401px;
    height: 32px;
    margin-top: 6%;


    font-style: normal;
    
    font-size: 24px;
    line-height: 100%;
    /* identical to box height, or 32px */

    display: flex;
    align-items: center;
    letter-spacing: 0.03em;

    color: #FFFFFF;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .sentence{
    margin-top: 2%;
  }
  .bottom{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin-left:38%;
    margin-top: 5%;
 

  }
  .cancel{
    margin-top: 9%;
    
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 19px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;

    color: #F77171;
    
  }
  .canbor{
    display: flex;
    justify-content: center;
    
    width: 45%;
    height: 5vh;
   
  


    border: 2px solid  #F77171;;
   


    border-radius: 4px
  }
  .paybor{
    width: 600px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    width: 40%;
    height: 5vh;
    border: 2px solid #47BA68;
    background: #47BA68;
    border-radius: 4px;
  
    
   


    border-radius: 4px
  }
  .pay{
    color:#FFFFFF;
    margin-top: 5%;
  }
  .razor{
    margin-left: 38%;
    margin-top: 2%;
  }
